CACHE MANIFEST
static/media/css/common.css
static/media/css/medal.css
static/media/css/workbox.css
static/media/css/list.css
static/media/css/profile.css
static/media/css/notification.css
static/media/css/autocomplete.css
static/media/js/libs/jquery.min.js
static/media/js/libs/jqModal.js
static/media/js/libs/jquery.history.js
static/media/js/libs/jquery.autocomplete.pack.js
static/media/js/libs/json2.js
static/media/js/constants.js
static/media/js/url.js
static/media/js/data.js
static/media/js/notification.js
static/media/js/row.js
static/media/js/list.js
static/media/js/workbox.js
static/media/js/modal.js
static/media/js/profile.js
static/media/js/main.js
static/media/img/bg-gradient.jpg
static/media/img/delete.png
static/media/img/favicon.ico
static/media/img/loadbar.gif
static/media/img/menu-bg.png
static/media/img/spin.gif
static/media/img/sprite.png
static/media/img/wait2.gif
static/media/img/wait.gif
