LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonHome /home/django/.virtualenvs/fastask
WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess fastask processes=8 threads=1 \
    python-path=/home/django/.virtualenvs/fastask/lib/python2.7/site-packages
WSGIProcessGroup fastask
WSGIScriptAlias / "/srv/www/fastask/wsgi/fastask.wsgi"
Alias /static/admin/ "/srv/django/django/contrib/admin/media/"
Alias /static/media/ "/srv/www/fastask/media/"
